<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4d89518bc40437e8ea3610f59d8dd16" Name="Diagram1">
        <EntityTypeShape EntityType="MembroIndependenteBDModel.BannersPublicitarios" Width="1.5" PointX="7.125" PointY="0.5" />
        <EntityTypeShape EntityType="MembroIndependenteBDModel.Cidades" Width="1.5" PointX="0.5" PointY="2.375" />
        <EntityTypeShape EntityType="MembroIndependenteBDModel.Especialidades" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="MembroIndependenteBDModel.Medicos" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="MembroIndependenteBDModel.Usuarios" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="MembroIndependenteBDModel.fk_medicos_cidades" />
        <AssociationConnector Association="MembroIndependenteBDModel.fk_medicos_especialidades" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>